{
  "extension": [".ts"],
  "spec": " ./src/**/*.test.ts",
  "require": [
    "./mochaSetup.js"
  ],
  "node-option": [
    "loader=esm-loader-typescript",
    "loader=node-esm-loader",
    "loader=esmock"
  ]
}
